<h3>Solicitud de restablecimiento de la contraseña</h3>
<p>
  Hola {{ user.name }}, parece que has solicitado reestablecer tu contraseña
  para su cuenta de la aplicación Geoperfil registrada con el correo: {{ user.email }}, tu
  nueva contraseña es <b>{{ newPassword }}</b>.
</p>

<p>
    Le recomendamos ingresar a su cuenta y cambiar su contraseña lo antes posible.
</p>

<p>
    Si no fue usted, le recomendamos que cambie su contraseña.
</p>

<p>
    Atentamente, el equipo de desarrollo de Geoperfil Profesional.
</p>
